<html>

<head>
    <title>CornerStudy - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body style = "background-color: rgb(31, 26, 26)">
    <div class="nav-bar"
        style="text-align: left; font-size: 18px;background-color: rgb(59, 57, 57);color: whitesmoke;font-family: 'Source Sans Pro', sans-serif;">

        <a href="http://127.0.0.1:5500/prog-1.html" class="nav-bar1" title="Home" style="width:77px">
            <i class="logo" style="position:unset;font-size:42px!important;"></i><img src="logo.jpg" height="30"
                width="60" style="vertical-align: middle; margin:10px 0px" />
        </a>

        <a class="nav-bar2" href="javascript:void(0)" onclick="materia('materia')" id="navbtn_materia" title="Materia"
            style="width:116px">Materia <i class="a" style="font-size:20px;"></i><i class="b"
                style="display:none"></i></a>
        <a class="nav-bar3" href="javascript:void(0)" onclick="aaaaa('anno')" id="navbtn_anno" title="Anno"
            style="width:132px">Anno <i class="a" style="font-size:20px;"></i><i class="b" style="display:none"></i></a>

        <!-- <a class="nav-bar4" href="javascript:void(0)" onclick="open_nav('argomento')" id="navbtn_exercises" title="Exercises" style="width:118px">Exercises <i class="fa fa-caret-down" style="font-size:20px;"></i><i class="fa fa-caret-up" style="display:none"></i></a> -->

        <a class="wbar-item -button bar-item-hover w3-padding-24" href="javascript:void(0)" onclick="open()" id="navbtn_menu" title="Menu" style="width:93px">Menu <i class="fa fa-caret-down"></i>
                <i class="fa fa-caret-up" style="display:none"></i></a>
        <button id="reg" class="right button">Registrati
            <style>
                .right {
                    float: right;
                    vertical-align: middle;
                    margin: 10px 0px;
                }

                .button {
                    color: #000;
                    background-color: rgb(255, 255, 255);
                    border: none;
                }

                .button:hover {
                    color: rgb(255, 255, 255);
                    background-color: chocolate;
                    border: none;
                }
            </style>
        </button>

    </div> <!-- aaaaaaaaaaaaaaaaaaaaaaacasino mettere a posto -->

</body>

</html>